<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Address Lookup Service !!</title>
</head>
<body>
<h4>Address Lookup Service</h4>
<form action="#" th:action="@{/address}" th:object="${addressVO}" method="post">
    <table>
        <tr>
            <td>Enter Postcode:</td>
            <td><input type="text" th:field="*{postcode}"/></td>
            <td th:if="${#fields.hasErrors('postcode')}" th:errors="*{postcode}">Address lookup error message</td>
        </tr>
    </table>
    <p><input type="submit" value="Find Address"/>
        <input type="reset" value="Reset"/></p>
</form>
</body>
</html>